NODE_ENV=development
NEXT_PUBLIC_W3C_PID=ca128f4d40ea77c28ec747bf06d04115
NEXT_PUBLIC_SIGNIN_MESSAGE=walletaddress
NEXTAUTH_SECRET=walletaddress
NEXT_PUBLIC_API=http://44.200.116.229:3000
SIWE_DOMAIN=sign.cascadia.foundation